<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="PolySharp" Version="1.14.1" />
  </ItemGroup>
</Project>
