# Solaestas.tModLoader.ModBuilder

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Solaestas.tModLoader.ModBuilder.sln
LocalTestMod/: LocalTestMod.cs  LocalTestMod.csproj  TestFx.fx
ModBuilder/: BuildConfig.cs  BuildEffect.cs  BuildImage.cs  BuildMod.cs  EnableMod.cs  GameVersion.cs  GenerateConfig.cs  GeneratePath.cs  LogText.en-US.resx  LogText.resx  ModBuilder.csproj  PackAsset.cs  ReadConfig.cs  ResourceStyle.cs  TmlVersoin.cs  Usings.cs
ModBuilder/ModLoader/: BuildInfo.cs  BuildProperties.cs  ModSide.cs  TmodFile.cs
ModBuilder/docs/: README-en.md  README-zh.md  README.md
ModGenerator/: AssetType.cs  Descriptors.cs  Extensions.cs  LogText.resx  ModGenerator.csproj  PathBuilder.cs  PathGenerator.cs  PathMember.cs  PathStyle.cs
ShaderBuilder/: BuildEngine.cs  BuildEventArgsConverter.cs  Program.cs  ShaderBuilder.csproj
TestMod/: TestFX.fx  TestMod.cs  TestMod.csproj  TestSystem.cs  TestTXT.txt  description.txt
TestProject/: TestProject.csproj  UnitTest.cs  Usings.cs
TestProject/Resources/: BuildConfig.json
