<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0.0</Version>
		<Authors>Solaestas</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackVersion>1.5.9</PackVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp"
						  Version="1.14.1"
						  PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers.Unstable"
						  Version="1.2.0.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>