<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0.0</Version>
		<Authors>Solaestas</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
	</ItemGroup>
</Project>