<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Solaestas.tModLoader.ModBuilder</RootNamespace>
		<AssemblyName>Solaestas.tModLoader.ModBuilder</AssemblyName>
		<PackageId>Solaestas.tModLoader.ModBuilder</PackageId>
		<Title>Solaestas's Mod Builder</Title>
		<Description>为tModLoader模组制作者制作的NuGet包，修改并自动化模组构建流程</Description>
		<PackageReadmeFile>docs/README.md</PackageReadmeFile>
		<PackageReleaseNotes>Here we go!</PackageReleaseNotes>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageProjectUrl>https://github.com/Solaestas/Solaestas.tModLoader.ModBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Solaestas/Solaestas.tModLoader.ModBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tModLoader</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2.1</Version>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all"/>
    <PackageReference Include="CliWrap" Version="3.6.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" PrivateAssets="all" />
		<Compile Include="../ShaderBuilder/BuildEventArgsConverter.cs" />
		<None Include="build/*" Pack="true" PackagePath="/build/" />
		<None Include="docs/README.md" Pack="true" PackagePath="/docs/" />
		<None Include="tools/*" Pack="true" PackagePath="/tools/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

	<Target Name="CopyOutput" AfterTargets="Build">
		<ItemGroup>
			<Solaestas-CopyFile Include="$(OutputPath)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(Solaestas-CopyFile)" DestinationFolder="build/" />
	</Target>

	<Target Name="CleanCopy" BeforeTargets="Clean">
		<ItemGroup>
			<Solaestas-CleanFile Include="build/*.dll" />
		</ItemGroup>
		<Delete Files="@(Solaestas-CleanFile)" />
	</Target>

</Project>
