<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Solaestas.tModLoader.ModBuilder</RootNamespace>
		<AssemblyName>Solaestas.tModLoader.ModBuilder</AssemblyName>
		<PackageId>Solaestas.tModLoader.ModBuilder</PackageId>
		<Title>Solaestas's Mod Builder</Title>
		<Description>为tModLoader模组制作者制作的NuGet包，修改并自动化模组构建流程</Description>
		<PackageReadmeFile>docs/README.md</PackageReadmeFile>
		<PackageReleaseNotes>Here we go!</PackageReleaseNotes>
		<!--禁止打包输出程序集-->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.com/Solaestas/Solaestas.tModLoader.ModBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Solaestas/Solaestas.tModLoader.ModBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tModLoader</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.5</Version>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" PrivateAssets="all" ExcludeAssets="runtime"/>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="runtime;compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24052.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24052.1" PrivateAssets="all" ExcludeAssets="runtime"/>
		<Compile Include="../ShaderBuilder/BuildEventArgsConverter.cs" />
		<None Include="build/*" Pack="true" PackagePath="/build/" />
		<None Include="docs/*" Pack="true" PackagePath="/docs/" />
		<None Include="tools/*" Pack="true" PackagePath="/tools/" />
		<None Include="analyzer/*" Pack="true" PackagePath="/analyzers/dotnet/cs/" Visible="false"/>
	</ItemGroup>

	<Target Name="CopyOutput" AfterTargets="Build">
		<ItemGroup>
			<OutputFiles Include="$(OutputPath)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="build/" />
	</Target>

	<Target Name="CleanCopy" BeforeTargets="Clean">
		<ItemGroup>
			<OutputFiles Include="build/*.dll" />
		</ItemGroup>
		<Delete Files="@(OutputFiles)" />
	</Target>

</Project>