<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net472-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Publicize Include="Microsoft.Xna.Framework.Content.Pipeline" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	  <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<Reference Include="Libraries\*.dll" />
	</ItemGroup>
</Project>
